---------------------------------------------------
Here are the ownership and the certification details
of the CROSSWITS 1.0
---------------------------------------------------

app_name - 						CROSSWITS
app_alias - 					crosswits
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					wB0CsAefIJ4y
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 27th of May 2024 08:36:32 PM

https://www.webintoapp.com
---------------------------------------------------

